<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.jnuutinen.functional.presentation.activity.TasksActivity">
    <item android:id="@+id/action_edit_list"
          android:title="@string/action_edit_list"
          android:orderInCategory="100"
          android:icon="@drawable/ic_edit_white_24dp"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_copy_list"
        android:title="@string/action_copy_list"
        android:orderInCategory="110"
        app:showAsAction="never" />
    <item android:id="@+id/action_delete_list"
          android:title="@string/action_delete_list"
          android:orderInCategory="120"
          app:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="130"
          app:showAsAction="never" />
    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:orderInCategory="140"
          app:showAsAction="never" />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="150"
          app:showAsAction="never" />
</menu>
